<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/logoImgV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/nameTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Cinepolis"
            android:textColor="@color/fonts_icons_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationsTxtV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal|top"
            android:text="San Pedro, San Carlos"
            android:textColor="@color/fonts_icons_secundary"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/messageCBtn"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:src="@drawable/message" />

            <Space
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/callCBtn"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:src="@drawable/call" />

            <Space
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/webCBtn"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:src="@drawable/web" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>